### ISSUE TITLE
Ref base always 'N', despite providing --reference FASTA

### ISSUE THREAD

**Issue by bbimber** [fritzsedlazeck/Sniffles#531]
Hello,

With sniffles 2.5 I am trying to perform a fairly simple genotype/merge with PacBio input CRAM files (from pbmm2). Despite providing "--reference" to sniffles, the resulting VCF has 'N' for all the REF alleles. To verify this is not CRAM-speciifc, I also converted CRAMs to BAMs and repeated, with the same result.

here is the first command (once per input):
```
$SNIFFLES \
	--input $BAM \
	--snf $SNF \
	--allow-overwrite \
	--threads 12 \
	--no-progress \
	--reference $MMUL10
```

and the merge:
```
$SNIFFLES \
	--no-progress \
	--input fileList.tsv \
	--allow-overwrite \
	-t 12 \
	--no-sort \
	--combine-pctseq 0 \
	--reference $MMUL10 \
	--vcf $VCF
```

The resulting VCF lists 'N' as the REF for every row. It seems like the bcftools fill-from-fasta plugin can salvage the REF field:
```
bcftools sort $VCF | bcftools +fill-from-fasta $VCF -- -f $MMUL10 -c REF | bgzip > ${VCF}.gz
```

but thought it was worth reporting this.

**Comment by annecmg** [comment]
I have the same issue, I noticed that it only happens for some of my data. The reference works correctly for the data sets with 20 samples, but N is reported as REF for the data sets with 40 samples. Thus, it seems to be related to the number of samples.

**Comment by hermannromanek** [comment]
Thanks @bbimber for the report, and thanks @annecmg for the very helpful hint - I just pushed a fix for this.
