### ISSUE TITLE
DEL not detected

### ISSUE THREAD

**Issue by weishwu** [fritzsedlazeck/Sniffles#438]
There is a 946bp heterozygous deletion that we expect to be detected, and it seems to have strong evidence based on the alignments shown in IGV:
<img width="1433" alt="Screenshot 2023-11-01 at 4 54 10 PM" src="https://github.com/fritzsedlazeck/Sniffles/assets/13355007/c4f12ba0-da5b-40d7-a6ba-ac943dcec80a">

However, Sniffles2 didn't report any DEL for this BAM.

My command-line:
```
sniffles --sample-id 9278-EH-2-adaptive \
--reference RP23-157J4-ZsGreen.recut.mod.fas \
--input 9278-EH-2-adaptive.sorted.aligned.bam \
--vcf 9278-EH-2-adaptive.BAC.sniffles.vcf \
-t 20 \
--minsvlen 35 \
--mapq 20 \
--min-alignment-length 1000 \
--genotype-ploidy 2 \
--phase \
--output-rnames
```

Did I misuse/miss any parameters?

**Comment by eesiribloom** [comment]
have you tried running with `--no-qc` option? It is probably being filtered out by sniffles for one reason or the other. If it crops up after that, I think it should tell you the reason it is being filtered out.

**Comment by wdecoster** [comment]
Based on that IGV plot it seems like a more complex deletion. The alignments would just span the deletion, if it is a missing fragment of that size. Could you try right-clicking in the alignment area and 'link supplementary reads'? Could even be a translocation.

**Comment by weishwu** [comment]
@wdecoster Good point. I do have a complicated case here. I actually included a transgene in the reference for alignment and the transgene is 100% identical to its endogenous copy in the genome except in that gap. So the reads with the "deletion" are the DNA from the endogenous copy while the others are from the transgene. So it seems that Minimap2 simply clipped off the unmapped portion. I'm going to try a different way to look at the data.

@eesiribloom Thanks for the suggestion. I'll try --no-qc.

**Comment by fritzsedlazeck** [comment]
Dear @weishwu any hints after --no-qc? 
thanks
Fritz
