### ISSUE TITLE
Deletions in vcf

### ISSUE THREAD

**Issue by fergsc** [fritzsedlazeck/Sniffles#158]
Hi, I have run NGM-LR and sniffles on my data and produced a vcf.
Looking at the deletions (SVTYPE=DEL) I see that deletions are reported in two different ways. Is there a reason for this?

The variants listed with out `<DEL>` in the ALT field are causing issues when used in vg (https://github.com/vgteam/vg)

```

#CHROM | POS | ID | REF | ALT | QUAL | FILTER | INFO | FORMAT | /jobfs/local/7468603.r-man2/E_mell.bam
Superscaffold_0 | 875471 | 1 | N | <DEL> | . | PASS | IMPRECISE;SVMETHOD=Snifflesv1.0.10;CHR2=Superscaffold_0;END=881079;STD_quant_start=4.088311;STD_quant_stop=35.329065;Kurtosis_quant_start=0.330484;Kurtosis_quant_stop=3.859891;SVTYPE=DEL;SUPTYPE=SR;SVLEN=-5608;STRANDS=+-;RE=7 | GT:DR:DV | ./.:.:7
Superscaffold_0 | 1259645 | 2 | CAATAGTGGGTGTGGCACCCTGAACCCCTCTTGGGTCGCCACAGGCACCGACGTTACACCTTATTTCATCTCTTAGAAGAAGTGTCGTAAATCATAGACATTTTTTTTTTAAAACGGTCCCAGCGCGACTCATTTAGCGGAAGCAAAATATAACATCGCCATCTCCCCCTCCATCAACCATGATACAATTGCACACCACTAATCATCATAATAGAAGACAAAGCCATTGCACTTTATTTACATATTTTAAAGATGGGTTTCCTTGGGTCGATACATCAAAAAAGAAAGGCGGGGACTTCGGTCATACTCGGCCTAAAACCTAAAAAGAAACAGACGACCCACTACAACTCATGTGAAAGATCCCCCATCACTAGTGTCAGCTAACCATCCCAAAAAGTTTCAGCTCCTACTCGTCACGCATACGGGTCCTCACACCCATCCGGTGCATCGGGGCGGTGGCGGCGGTAACATCCCACGTATCACTCCATCGCGATGAATGTGGACGGATATGAACTCCTAGACAACAGGGCCCCCCAGCCAGGCCCACATCGTACATGACTAAACAATGCACTCTAATATATGTCAAACCAGGAATAGAGGGACAGTCGAACTCCTTGCACTCGACCTCTACATCGGAAGGAATGCCGTAAAACACGCCCCGTGTGACAGCAAGGAGCGGCATTCTGCTAATCTGAAATGTTGGTCCCCAAAAGGGTGAGTACAACCACTTAGCAGGTAAAAGAATCAAATTGCCATCATCATTATGTCCTAGACATATTATCATCATCATATCATATCATATATCACCATCATCATGACATCATCCTATCATGCACATGTCATCATCATCATGGCACCATCATATCATACACGCATATTATCATGCCATAGGTGATCATCATCATATCATATCATATATCACCATCATCATGCCATAAGTGATCATCATCATGTCATATCATCATGCCATAGGTGATCATCATCATATCATGTCATGTATGCATGATTCAATTTCCACTTTTAACTTTCAATTCGATCACCACATCACCCTTTCTCAATATCATCAATTTCATCTCATACTTTACATTCGCACCCCATCCTGGCATCGCAAGAAAAACCTCCGGCATTCAACCATTTAAGGCCACCGGGCATCCGGCACCCCTACATTCCGGGCATCTCGTATCCCAACTTGCATCACGAGGCATCCCATCGGGCAAAGACCTCTAAGGCTTCCGGCACCCAACCATTCCAGGCATCCTGATACTCCCAGGGCCATCCAGCCATGTATCTCTATACATTCCGAGCATCCGGCACCCCCCATCCTGGGCATCCTGATACTCTAAGGGCATTATCATCCACCACAAACAGATTCCTCATTTATCATTACTCATGTTCACCAAATTTAGCTCTCAATTCAGCATGGCACATAATGTAATGGCAAACAAAATAATATTCAGCATTGAATTCATACATGCATCTCAATTCAATGTCATGCATACATCAAGACCTCATCATACATGCAGCAAGGTACAATTATTCATAAAATAAAATTTATGGAATTCGTACCAATTAAAATAATCCATTTATCATGCCCCTTTTTGACATTTATTTAAATTCTAGCTTATACCACTTTCGAAAATATTTAATTTAAATATCCATATGATTCTAAAAAAAAATCATAAAATTAAGGCAAGTGATAGACAAGACAATAGAGTAAAAATTTCATGAAAAACACAAGGCCAATCAAATTCCACACAAAATCATAATTCACACAAATACAGCATGTAATTTCGGATAAAAACATAATGCACAATTTCTGAAATAATTTGATTAAAATATCCAAACGACCTCCAAAAATTATGAAATTTTACCAGGTTATAGCCAAGACACTAAGGTAGATTTTTCATGAATACTTCTAAGCCAAATTATTTTTTAGATTATTTTCTACAGTCACACGAAGCTTCTGGATCTAATACCGAAACGTCCAGTGCATGGTTCTCCGAAATACTGAGTTTTTAGCCACTTATACTTCTCCTTTTCTCTGAAATTTGGTTATATTTTACTTCAAGATGTCCCCTACAACTTTCATGAAGAGATCTAAGTCAAATTTCCAAAGGACTGTCTCCATATGGGTCCATGAAGTCTCGGGTAACCTGTACCGTCTCTCCAGATCTCTACGGTTTTCAAGAGTAAGCTTGCCTCTCAATTGGCCAATGGATCTTTGCCACTTGTCAAAG | N | . | PASS | IMPRECISE;SVMETHOD=Snifflesv1.0.10;CHR2=Superscaffold_0;END=1261967;STD_quant_start=52.723809;STD_quant_stop=34.048495;Kurtosis_quant_start=-1.641525;Kurtosis_quant_stop=0.050453;SVTYPE=DEL;SUPTYPE=AL,SR;SVLEN=-2322;STRANDS=+-;RE=13 | GT:DR:DV | ./.:.:13
Superscaffold_0 | 1268899 | 3 | N | <DEL> | . | PASS | IMPRECISE;SVMETHOD=Snifflesv1.0.10;CHR2=Superscaffold_0;END=1276679;STD_quant_start=252.821083;STD_quant_stop=31.124749;Kurtosis_quant_start=4.996152;Kurtosis_quant_stop=4.987620;SVTYPE=DEL;SUPTYPE=SR;SVLEN=-7780;STRANDS=+-;RE=8 | GT:DR:DV | ./.:.:8
Superscaffold_0 | 1290300 | 4 | AGTTTGTCCGAAAGTGCTTTTGTTTTGAATGACCGATAAAAATTATTTACATTCCAAAATGATTTTTCTGTGTTCACGACAATTTCTAATGTAAAACTTGTTTGATAACGCTTTATCAAATTTTCTATTTCTAGAATAGATTTCTATTCCAAATAGAAATGGAGGAGAAATCAAGTAGAAATTTTCTACTTACGATTTCTCGTAAATCAAATTTTGATTTCTCCGACCCTAATTTCACTCTTTTTTCCCTCGTGCGCCTCTTCTCTGCCCAAAATAAAAATAAATATATTCATTTAAAAAATAAAAATGAATTTATTAAAATAAATAAATTATTTTTATTTATCATTTTATTTTTAGTTTACTAAAAATAAATTTATTAAATTAAAATTATTTTTTATTTGCCTTGAGTGTTTTGCCAAATAAAATTATTTTTACTTTTTATTTTTATTCATTTTAAAATAAATTTATTTGTAAAATAAAATAAAATACAATAAATAAAATAAATTTATTTAATTTATTTAAAATAATTTATTTATGATAAAAATAATAAATTTTTATTTGCCTCGAGTGTTTTGCCAAATAAAATTTTTTATTCATTTTAAAATAAATTTATTCGTAAAATAAAATAAAATAGAATAAATAAAATAAATGTATTATATTTATTTAAAATAATTTATTTATGATAAATAAAAATAAATTATTTTTATTTGCCTTGAGTGTTTTGCCAAATAAAATTATTTTTATTTTTTATTTTTATTCATTTTAAAATAAATTTATTCGTAAAATAGAATAAATAAAATAAATTTATTATATTTATTTAAAATAATTTATTTATGATAAATAAAAATAAATTATTTTTATTTGCCTTGAGTGTTTTGCCAAAAATTATTTTTATTTTTTATTTTTATTCATTTTAAAATAAATTTATTCGTAAAATAAAATAAAATAGAATAAATAAAATAAATTTATTTTTATATTTTAATTTTAAAATAAAATGATATTTTTATTTTATTTTTTTTGATTTATTTTATTTTATTTTATTTTATTTTTATTCATTATTTTTTTTTTGTTACTAAATCATTTTTATTTTTATTTTTATATTTAAAGGTAAATGGTCATCGTATATTTAAAAGAAAAAAATTTTGTGTCGTTATCAAACAATTTCTATTTTTAGAGTAGAAATTTTGTGTTAATAGTTATCAAACGATTATTTTTGTTTAGAAACTCGTCTAGAAATAGAAATAGAAAAATCTATTTCTGTTCCAGAA | N | . | PASS | IMPRECISE;SVMETHOD=Snifflesv1.0.10;CHR2=Superscaffold_0;END=1291566;STD_quant_start=12.494443;STD_quant_stop=45.144213;Kurtosis_quant_start=2.540816;Kurtosis_quant_stop=4.006198;SVTYPE=DEL;SUPTYPE=AL,SR;SVLEN=-1266;STRANDS=+-;RE=9 | GT:DR:DV | ./.:.:9
```

Thanks.

**Comment by fritzsedlazeck** [comment]
Hi,
I think the difference is only if the reads that are supporting the deletion are representing it as split or alignment events. If its split reads I cannot read the sequence as Sniffles currently dont use a reference fasta file. 

Cheers
Fritz
