### ISSUE TITLE
When `END` isn't reported by sniffles for DELetions?

### ISSUE THREAD

**Issue by SHuang-Broad** [fritzsedlazeck/Sniffles#190]
Hi Fritz,

I'm running into multiple deletion calls from Sniffles on ONT data that are emitted without the `END` INFO field.

Do you know the condition that could trigger this behavior?

Thanks!
Steve

------

Sniffles version:
```
$ sniffles
Error:
         Required argument missing: mapped_reads

Short usage:
       sniffles [options] -m <sorted.bam> -v <output.vcf>
Version: 1.0.11
Contact: fritz.sedlazeck@gmail.com

For complete USAGE and HELP type:
    sniffles --help
```

Sniffles command:

```
sniffles \
    -t ${cpus} \
    -m ${bam} \
    -v ${prefix}.sniffles.pre.vcf \
    -s ${min_read_support} \
    -r ${min_read_length} \
    -q ${min_mq} \
    --genotype \
    --report_seq \
    --report_read_strands
sniffles-filter \
    -v ${prefix}.sniffles.pre.vcf \
    -m ${min_read_support} \
    -t DEL INS DUP \
    --strand-support 0.001 \
    -l 50 \
    --min-af 0.10 \
    --max-length 400000 \
    -o ${prefix}.sniffles.filtered.vcf
```

**Comment by SHuang-Broad** [comment]
Example

```
chr1	1123526	43	CACACACACCTGCGCACACTCCTGCACACACAGTGCACACACCTGCACACACACCTGTGCACACACACCTGTGCACACGCCA	N	.PASS	PRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=chr1;STD_quant_start=5.97495;STD_quant_stop=7.0214;Kurtosis_quant_start=-0.684819;Kurtosis_quant_stop=-1.51266;SVTYPE=DEL;SUPTYPE=AL;SVLEN=-81;STRANDS=+-;STRANDS2=6,6,6,6;RE=12;REF_strand=11,8;AF=0.387097	GT:DR:DV	0/1:19:12
chr1	2852673	171	CCACACATCTTATCCACTGGATACACCTCCACATTGTGTCCATGGCGGACACCCACACATCTTATCCACTGGATACACCTCCACATCGTATCCATGGCGGA	N	.	PASS	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=chr1;STD_quant_start=39.1472;STD_quant_stop=25.038;Kurtosis_quant_start=-0.446534;Kurtosis_quant_stop=-0.383965;SVTYPE=DEL;SUPTYPE=AL;SVLEN=-100;STRANDS=+-;STRANDS2=7,7,7,7;RE=14;REF_strand=1,3;AF=0.777778	GT:DR:DV	0/1:4:14
```

**Comment by fritzsedlazeck** [comment]
No this is very strange. CHR2 and END are printed together. 
could you please clone the newest code and try it again? 
Thank you for reporting and giving feedback.
Fritz

**Comment by fritzsedlazeck** [comment]
@SHuang-Broad did you had a chance to look into that?
thanks
Fritz

**Comment by SHuang-Broad** [comment]
Sorry Fritz, I haven't got time yet to run with the latest Sniffles (definitely will do in 1 week, just have a time crunch to deliver some analysis).

In the mean time, I also get the following record, which seem to indicate the `END` or the `SVLEN` isn't quite right (sorry I cannot share the inserted sequence because the data cannot be made public)

```
chr9	133383293	18420	N	[422_char]	.	PASS	IMPRECISE;SVMETHOD=Snifflesv1.0.11;CHR2=chr9;END=133383714;STD_quant_start=13.1371;STD_quant_stop=22.2542;Kurtosis_quant_start=-0.812104;Kurtosis_quant_stop=-1.60537;SVTYPE=INS;SUPTYPE=AL;SVLEN=220;STRANDS=+-;STRANDS2=12,12,12,12;RE=24;REF_strand=7,8;AF=0.615385	GT:DR:DV	0/1:15:24
```
I think the `END` annotation (though it is a bit strange for simple insertions to have an end) is more likely to be right in this case, because this particular sample has its parents sequenced as well and both have ~400 bases insertions at this site too.

Thanks,
Steve

**Comment by fritzsedlazeck** [comment]
Dear @SHuang-Broad 
This is correct. 

For insertions, the start and end breakpoints are reported as reference coordinates (see VCF standard). Whereas the length of the event is independent for this special SV type. 
The range between Start -Stop coordinates just tells you that sniffles is not sure where exactly the breakpoint is but its within the two coordinates. 

I hope that clears this up.
Thanks
Fritz
