### ISSUE TITLE
Report BND as TRA

### ISSUE THREAD

**Issue by gbdias** [fritzsedlazeck/Sniffles#108]
Hi,

- I am a little confused with the --report_BND flag.
```
Advanced:
    --report_BND
        Dont report BND instead use Tra in vcf output.  [true]
```
- Should I add `--report_BND` if I want TRA in the VCF? Or `--report_BND false`?
- I ran Sniffles without this flag and my VCF has no TRA as SVTYPE.

Thanks!
Guilherme

**Comment by fritzsedlazeck** [comment]
The BND flag will be used for TRA in the vcf by default now since this is the vcf standard. I personally like TRA more , since BND can encode anything. So use the flag to get TRA events as TRA reported in the output.
