### ISSUE TITLE
Population mode missing variants

### ISSUE THREAD

**Issue by Will-Tyler** [fritzsedlazeck/Sniffles#573]
### Description

In population mode, Sniffles unexpectedly does not output variants that were identified in individual mode.

Note that depending on which arguments are used, Sniffles may be expected to filter out some variants. However, this issue is reporting that some variants which should be output are not being output.

### Root cause

`CombineResultTmpFile` objects use two temporary files to store variant calls. However, when variant calling is finished, the objects only read one of the temporary files for writing the calls to the output.

In the following code snippet, we can see that Sniffles stores variants in two temporary files: `self.tmpfile_unsorted` and `self.tmpfile_name`.

https://github.com/fritzsedlazeck/Sniffles/blob/34b219b6c8df47cfeda74207267c9ed7e248252c/src/sniffles/result.py#L154-L185

However, the `emit` method only loads variants from one of the temporary files.

https://github.com/fritzsedlazeck/Sniffles/blob/34b219b6c8df47cfeda74207267c9ed7e248252c/src/sniffles/result.py#L198-L207

### Workaround

Outputting to a VCF file that ends with `.vcf` and using the `--no-sort` argument should prevent this issue from happening by making the `SnifflesConfig.GLOBAL.sort` property false.

### Details

I discovered this issue in Sniffles version 2.6.1. At the moment, I cannot share the input data I used.

To check that a variant identified in individual mode is retained in population mode, I use the `ID` format field. If the ID of an individual mode variant is not present in any`ID` field of the population mode variants, then that individual mode variant is considered missing.

I confirmed this issue using a Python debugger and found my missing variants in the temporary file that is not read (`self.tmpfile_unsorted`).

**Comment by tuannguyen8390** [comment]
Hi @Will-Tyler ,

On our side, we have some communications earlier this year with the Sniffles develop team and I think what you observed is the same with what we encounter. Please see the below explanation between me and @hermannromanek (hope that he isn't going to hate me for sharing this 🥇)

``` --combine-max-inmemory-results can be used to tweak the number of input files where sniffles for the merge switches from keeping the results in memory to writing them to temporary files. As long as the system you're running on can handle the memory demands, it's fine to increase this parameter.

While enabling merges of very high number of input files (1000+), the temporary file approach also introduces two limits.
  - Since calls are written to a temporary file quite soon, and the final result is essentially produced by concatenating all temporary files, it will naturally be unsorted. If sorting is requested, any SVs that are out of order will not be included in the main result but left in temporary files with "unsorted" in their name.
  - vcf.gz files need to be sorted, and since combining those temporary files either yields an unsorted vcf (which precludes zipping it), or a sorted vcf.gz plus an additional bunch of result-*-unsorted.part.vcf files, we disabled vcf.gz output for data sets using temporary files and emit a warning if sorting is requested.

When keeping the results in memory (i.e. the number of input files is smaller than --combine-max-inmemory-results), sniffles sorts them before writing them out, and a vcf.gz can be generated just fine.

So it's highly recommended to either increase the parameter as you have done, or explicitly provide a --no-sort and sort/zip the resulting vcf afterwards. Both options should yield identical results, with the latter requiring a lot less memory but the mentioned follow up step of sorting/zipping.```

So our final conclusion - at least on our side (700+ individuals) is to output with vcf.gz & --combine-max-inmemory-results. If wedo --no-sort and output as vcf it will result in the exact same results :).

Best,

Tuan

**Comment by hermannromanek** [comment]
Hi,

@tuannguyen8390 I absolutely do not hate you for sharing this, in fact I thank you for passing on the knowledge :)

It also shows that we have to do a better job at documenting those things - it was supposed to be a quick and temporary implementation to support merging a large number of files, but since then other issues pushed a full implementation for enabling sorted output for a large number of files back further down the line.

Thanks & sorry for the confusion,
Hermann
