### ISSUE TITLE
'Too few reads' even if '--min_support 1'

### ISSUE THREAD

**Issue by wangyugui** [fritzsedlazeck/Sniffles#46]
Hi.

I tested Sniffles with 3 contigs that have 100/1000/2000 bp INDEL.
but Sniffles reported 'Too few reads' even if '--min_support 1'.
```
# sniffles -m sort.bam --min_support 1 -v output.vcf
Estimating parameter...
Too few reads detected in sort.bam
```

The contig are mapped by ngmlr and minimap2.

sniffles version:(git source)
```
# sniffles --version

sniffles  version: 1.0.8
```

[sort.bam.zip](https://github.com/fritzsedlazeck/Sniffles/files/1544743/sort.bam.zip)

**Comment by fritzsedlazeck** [comment]
Hi 
Sniffles was designed to scan reads. In the first step it randomly picks reads to estimate the error rates and other parameters. That is where you get the error from as we cannot estimate these parameters over 3 contigs.

I can implement an option for that later next week. (Sorry I am about to travel to a conference).
Cheers
Fritz

**Comment by wangyugui** [comment]
@fritzsedlazeck 

The raw pacbio fastq and corrected pacbio fastq have different error rates. Should we add a option for this if we skip the error rate estimating?

maybe the corrected pacbio fastq is better for big SV.

**Comment by fritzsedlazeck** [comment]
Thanks for pinging me again.
I can add the skip parameter. It is just that I would need an estimation for the parameters estimated....

About error corrected reads. I still have to benchmark if with the error corrected reads you are risking to loose some e.g. het indels. I am currently using uncorrected reads. 
However, I have heard that you get a more robust signal (e.g. breakpoints) with the error corrected reads.

Sorry for the delay
Fritz

**Comment by fritzsedlazeck** [comment]
Hi
I just added the option and pushed everything. Please give it a try and let me know how it goes.
thanks
Fritz

**Comment by wangyugui** [comment]
The command works, 
but no SV are outputted to vcf file. a DEL and a BND are expected. 

```
sniffles --report_BND --skip_parameter_estimation --min_support 1 -m bnd.sort.bam -v bnd.vcf
```
[test.sv.zip](https://github.com/fritzsedlazeck/Sniffles/files/1608243/test.sv.zip)

**Comment by fritzsedlazeck** [comment]
Sorry to hear that. I have just tried with a normal read set and there I got the calls. 
Could you share your example? (fritz.sedlazeck@gmail.com)
If its too large I can open up a dropbox. 

As you know its not really the focus for Sniffles, but it should work...
Thanks
Fritz

**Comment by wangyugui** [comment]
@fritzsedlazeck 

I have shared the test.sv.zip in above(3 days ago).

Yes, It is not really the focus for Sniffles, but it should work. And I want to test it with a small test case.

**Comment by fritzsedlazeck** [comment]
got it sorry I overlooked that.

**Comment by fritzsedlazeck** [comment]
Oh I see why its not working. you used minimap2 , which does not report the NM tag. Thus Sniffles ignores these reads. 

Did you try NGMLR? That is currently recommended. 
I will at some stage include the support for minimap2 but that is currently not straight forward.

**Comment by wangyugui** [comment]
@fritzsedlazeck 

Sniffles +NGMLR work well for DEL now.
but Sniffles +NGMLR  not work for BND yet.

a sample of test.sv.BND.zip
[test.sv.BND.zip](https://github.com/fritzsedlazeck/Sniffles/files/1613543/test.sv.BND.zip)

**Comment by wangyugui** [comment]
@fritzsedlazeck 

Sniffles +NGMLR work well for DEL now when 3 reads in the sam.
Sniffles +NGMLR not work for DEL when 1 reads in the sam.

a sample of test.svn.del.zip.

[test.sv.DEL.zip](https://github.com/fritzsedlazeck/Sniffles/files/1613554/test.sv.DEL.zip)

**Comment by fritzsedlazeck** [comment]
Thanks I will take a look. Probably something related to post filtering.

**Comment by fritzsedlazeck** [comment]
Hi,
I checked with the del example that you sent that seems to work fine for me. In the DEL zip your vcf file also shows the del for 1 read. 

I had to correct one bug for the TRA example to make it work with only 1 read support. (there was a >1 in the code for TRA)
Please clone and recompile the code and let me know if that solves it. 

Thanks
Fritz

**Comment by wangyugui** [comment]
It works well now. thanks a lot for your job.

**Comment by wangyugui** [comment]
@fritzsedlazeck 

I checked the DEL report again.

1) some small DEL near the head/tail of the read maybe reported as soft-clip by aligner.
   in this case, no del will be report by sniffles too.

2) DEL such as '4S994M999D135675M1S' will be reported well.
  but some DEL such as  4S496M99D137074M will not be reported by sniffles.
  in this case,  '--del_ratio 0.00001 --ins_ratio 0.00001'  not work too.

which rule it is filtered by?

test.sv.del.rev2.zip is an example of '4S496M99D137074M'
[test.sv.del.rev2.zip](https://github.com/fritzsedlazeck/Sniffles/files/1617236/test.sv.del.rev2.zip)

**Comment by fritzsedlazeck** [comment]
I have updated the code. Please clone and try it out. 
Thanks for providing all these test cases!
Cheers
Fritz

**Comment by wangyugui** [comment]
It works well now.
