### ISSUE TITLE
Fully supported CRISPR edit not detected.

### ISSUE THREAD

**Issue by caonetto** [fritzsedlazeck/Sniffles#429]
Hi,
I have a known homozygous deletion made using CRISPR which is not getting detected by sniffles 2.2 due to "STDEV_POS"
The sample is super high coverage with 416 reads supporting the deletion. The variant details are attached. Any idea whats going on???
Thanks.
```
Chr: contig_15
Position: 388104-388168
ID: Sniffles2.DEL.1B3S13
Reference: GTTGACAGCAACAACCTCAATGTCTTTTCTTTGCAAAGCCAATCTCAAGACCAATCTACCGATT*
Alternate: N
Qual: 60
Type: INDEL
Is Filtered Out: Yes
- STDEV_POS

Alleles:
Alternate Alleles: N
Allele Frequency: 1.0

Variant Attributes
Allele Frequency: 1.000
SUPPORT: 416
COVERAGE: [334, 339, 342, 342, 337]
SVTYPE: DEL
STDEV_POS: 1057.435
END: 388168
SVLEN: -64
![Screenshot from 2023-09-25 17-14-43](https://github.com/fritzsedlazeck/Sniffles/assets/25968988/30d7c30d-7194-424f-a282-abdfbf616e07)

STDEV_LEN: 2.267
IMPRECISE: true
STRAND: +-
NM: 0.043
```

**Comment by caonetto** [comment]
Just adding to these topic, just discovered another CRISPR homozygous deletion which is not even called at all, does not appear with the --no-qc flag and has very high coverage. 

![Screenshot from 2023-09-26 09-58-27](https://github.com/fritzsedlazeck/Sniffles/assets/25968988/7e30dc9e-2693-4ce5-8ba1-dca4e8f15307)

**Comment by caonetto** [comment]
Strangely, as soon as I remove the --minsupport 10 flag this variant is detected even though there are clearly more than 10 bp supporing it. ?

**Comment by fritzsedlazeck** [comment]
@lfpaulin is that the issue with too high coverage? I remember that there was something.. right ?

**Comment by callerubin** [comment]
Hi,
@caonetto @fritzsedlazeck I have a very similar case where I have a 32 bp deletion resulting from a cas9 cut. I sequenced (ONT) 5 individuals homozygous for this deletion and 4 control individuals. The deletion is very obvious in e.g. IGV.
I saw that the default min. SV length was 50 so I tried to lower this to 20 using:

sniffles --input del_ind.bam --minsvlen 20 --snf del_ind.minLen20.snf

The variant is not reported in the output. I also tried "--no-qc"
Any ideas of why this happens or how to make sniffles detect this variant?
Thanks

**Comment by fritzsedlazeck** [comment]
Sorry I know this has been a while. Can someone share a part of a bam file with us for debugging on what is going on? We improved Sniffles over the past months for deletions and not filtering them out.. 
Thanks
Fritz

**Comment by lfpaulin** [comment]
@caonetto , for lower than 35 no SV it cannot be overwritten with parameters so they will not be output
For the other cases 64 and 1kb is there a way you could share the data
