### ISSUE TITLE
translocation not find

### ISSUE THREAD

**Issue by fantasticair** [fritzsedlazeck/Sniffles#135]
Hello,
I used NGML + Sniffles to detect the structural variation of pacbio data, but did not detect tranlocation, the number of detected is zero, is it because the software does not support the detection of this type or what?
thanks

**Comment by fritzsedlazeck** [comment]
Hi,
As recently suggested by the vcf standard Sniffles reports them as BND Events. So If you open the file you will see  in the variant columns some bracket notations with [] .
I hope that answers your question.
Thanks for reaching out.
Fritz

**Comment by fantasticair** [comment]
ok,I want to known that how to get the bed file ?

**Comment by fritzsedlazeck** [comment]
You want to extract the bed file out of the vcf file?
Or you ran Sniffles with the bedpe option?
Sorry I don't fully understand your question.
Thanks
Fritz

**Comment by fantasticair** [comment]
Hello,
I have find the BDN events,but I can't understand the meaning of "translocation", for example:
```
8       9301058 25125   N       N[27:66478[     .       PASS
14      101212  25126   N       ]16:1844148]N   .       PASS
14      122412  25127   N       N[16:1818920[   .       PASS
23      108458  25128   N       N[33:3934681[   .       PASS
```
Can you explain the meaning of` N[27:66478[`  in the fourth column?

**Comment by wdecoster** [comment]
See the vcf specifications at https://samtools.github.io/hts-specs/VCFv4.2.pdf (page 12)

**Comment by fritzsedlazeck** [comment]
Yes. Bnd are indicating connections.
The first line is indicating a connection from chr 8 to 27.

I hope that helps
Fritz

**Comment by fantasticair** [comment]
Thank you very much,Fritz!
