### ISSUE TITLE
BND SV Calls Use 0-Based Coordinates Instead of 1-Based

### ISSUE THREAD

**Issue by zaka-edd** [fritzsedlazeck/Sniffles#536]
When running Sniffles2, I noticed that BND structural variant calls are being reported with 0-based coordinates instead of the expected 1-based VCF standard. For example:
``` chr21	24015867	Sniffles2.BND.4M26D	N	N[chrM:0[	60	PASS	PRECISE;SVTYPE=BND;... ```

In this example, ```chrM:0``` suggests a 0-based position. This issue causes downstream compatibility problems with tools that strictly enforce 1-based VCF conventions.

Thank you for looking into this issue :)
