### ISSUE TITLE
unexpected whole genome SV 

### ISSUE THREAD

**Issue by SchwarzMarek** [fritzsedlazeck/Sniffles#527]
Hi,
I'm trying out `sniffles2` for checking `SV` in __bacteria__, and I'm getting unexpected `DUP` called with the `SV` length equal to the length of the whole genome (see attached vcf file for full report). 

```
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	SAMPLE
chromosome00001	1	Sniffles2.DUP.10FS0	A	<DUP>	59	PASS	PRECISE;SVTYPE=DUP;SVLEN=4215502;END=4215502;SUPPORT=129;COVERAGE=0,0,145,107,0;STRAND=+-;STDEV_LEN=0.000;STDEV_POS=0.000;VAF=0.632	GT:GQ:DR:DV	0/1:60:75:129
chromosome00001	2939299	Sniffles2.INS.21S0	T	TTCATCCGCTTCAGGGTGATCAGGCTCGTATATGCCTTCATATACCGCACGACCCATATGTTCGATAAACGAGCCATAAATCCGTTTATCTACTTCACCGATTTTATATTCTTTGTCTACAA	60	PASS	PRECISE;SVTYPE=INS;SVLEN=121;END=2939299;SUPPORT=134;COVERAGE=129,120,122,122,125;STRAND=+-;STDEV_LEN=0.000;STDEV_POS=0.000;SUPPORT_LONG=0;VAF=1.000	GT:GQ:DR:DV	1/1:60:0:134
```
I really do not understand why the first `SV` is reported.
The second `SV` is by-eye visible in `IGV` and I have no question about it.

I have some theories about the reasons why the first is reported:
- artifact of `circular` bacterial genome and aligned reads have large soft-clips at start/end of the genome?
- artifact of bacteria in question being haploid?

Would it be possible to confirm my suspicions / explain why `sniffles2` reports such `SV` and / or how to filter out? 

Alignment of ONT reads was created with `minimap2 -ax map-ont`.

[4175_ont.vcf.zip](https://github.com/user-attachments/files/17730801/4175_ont.vcf.zip)

Thank you
Best
Marek

**Comment by fritzsedlazeck** [comment]
Dear Marek,
correct the DUP signals the circularization of the genome.  I know this is confusing but it also makes kinda sense. Since Sniffles can be used across many species its hard to chatch these. We see this on every human genome with MT :) . 

Hope that helps
Fritz

**Comment by SchwarzMarek** [comment]
Thank you for the explanation. :+1: 
Best
Marek
