### ISSUE TITLE
Should I be sorting the BAM file?

### ISSUE THREAD

**Issue by JohnUrban** [fritzsedlazeck/Sniffles#10]
Hi,

I have not been sorting the alignments (e.g. via samtools sort) that I am giving sniffles. I just do this:
```
bwa index lambdaGenomeSequence.fa
bwa mem -M -x pacbio lambdaGenomeSequence.fa simreads.fasta | samtools view -bSh - > simreads.bam
sniffles -m simreads.bam -v simreads.vcf 
```
Sniffles does not complain about the file not being sorted and it seems to give expected results on simulations. However, I was just curious if there will be unexpected effects of not sorting when I move on to real data on a much larger genome.

best,

  John

**Comment by fritzsedlazeck** [comment]
Hi John,
short answer: yes please sort the reads. 

It works in your test case since you only have one chromosome. 
Sniffles writes out the SVs detected per chromosome. Just translocation events are kept throughout the scanning of the genome. 

best,
Fritz

**Comment by JohnUrban** [comment]
Thanks Fritz.
