### ISSUE TITLE
VCF incompatible with GATK/HTSJDK: parsing log10PError cannot be > 0 : 1.0

### ISSUE THREAD

**Issue by bbimber** [fritzsedlazeck/Sniffles#301]
Hello,

I was trying to run a VCF produced by sniffles through a GATK-based tool and it gives this error:

UNEXPECTED ERROR: The provided VCF file is malformed at approximately line number 261182: BUG: log10PError cannot be > 0 : 1.0, for input source: sniffles.phased.vcf.gz

Those lines (starting with variant 261180), are below. Have you encountered this sort of issue before?

```
QNVO02002027.1	15370	Sniffles2.DEL.8M70C	N	<DEL>	57	PASS	PRECISE;SVTYPE=DEL;SVLEN=-40;END=15410;SUPPORT=2;COVERAGE=12,12,12,12,13;STRAND=+-;AC=5;STDEV_LEN=4.204;STDEV_POS=1635.25;SUPP_VEC=111111000110	GT:GQ:DR:DV:ID	1/1:2:0:1:Sniffles2.DEL.FS70C,Sniffles2.DEL.10S70C	0/0:13:12:2:Sniffles2.DEL.20S70C,Sniffles2.DEL.21S70C	0/1:4:2:1:Sniffles2.DEL.15S70C,Sniffles2.DEL.16S70C,Sniffles2.DEL.14S70C	0/1:2:17:5:Sniffles2.DEL.53S70C,Sniffles2.DEL.52S70C	0/0:46:24:2:Sniffles2.DEL.72S70C,Sniffles2.DEL.73S70C	0/1:1:3:1:Sniffles2.DEL.12S70C,Sniffles2.DEL.14S70C,Sniffles2.DEL.13S70C	0/0:0:7:0:NULL	0/0:0:9:0:NULL	./.:0:2:0:NULL	0/0:21:15:2:Sniffles2.DEL.33S70C,Sniffles2.DEL.34S70C	0/0:46:24:2:Sniffles2.DEL.58S70C,Sniffles2.DEL.59S70C	./.:0:0:0:NULL
QNVO02002027.1	19677	Sniffles2.INS.2M70C	N	AAACAACAAGCAAAAAAGGGCATCCGAACAAAAAAAAGAAAAAAAAACAACAAAAAAAGACAATAGACAAAAATGAGATCAAA	55	PASS	PRECISE;SVTYPE=INS;SVLEN=83;END=19760;SUPPORT=1;COVERAGE=18,18,18,18,18;STRAND=+-;AC=8;STDEV_LEN=241.65;STDEV_POS=1608.69;SUPP_VEC=111111111110	GT:GQ:DR:DV:ID	1/1:2:0:1:Sniffles2.INS.5S70C,Sniffles2.INS.6S70C,Sniffles2.INS.7S70C	0/0:20:11:1:Sniffles2.INS.FS70C,Sniffles2.INS.DS70C,Sniffles2.INS.ES70C,Sniffles2.INS.10S70C,Sniffles2.INS.13S70C,Sniffles2.INS.11S70C,Sniffles2.INS.12S70C,Sniffles2.INS.14S70C	0/1:4:2:1:Sniffles2.INS.7S70C,Sniffles2.INS.9S70C,Sniffles2.INS.8S70C	0/1:5:16:5:Sniffles2.INS.13S70C,Sniffles2.INS.FS70C,Sniffles2.INS.10S70C,Sniffles2.INS.11S70C,Sniffles2.INS.12S70C,Sniffles2.INS.14S70C,Sniffles2.INS.16S70C,Sniffles2.INS.15S70C,Sniffles2.INS.17S70C,Sniffles2.INS.18S70C	0/0:60:34:1:Sniffles2.INS.26S70C,Sniffles2.INS.23S70C,Sniffles2.INS.24S70C,Sniffles2.INS.25S70C,Sniffles2.INS.27S70C,Sniffles2.INS.2AS70C,Sniffles2.INS.29S70C,Sniffles2.INS.2BS70C,Sniffles2.INS.28S70C,Sniffles2.INS.2CS70C,Sniffles2.INS.2DS70C,Sniffles2.INS.2FS70C,Sniffles2.INS.2ES70C,Sniffles2.INS.30S70C,Sniffles2.INS.31S70C,Sniffles2.INS.32S70C	0/1:4:2:1:Sniffles2.INS.6S70C,Sniffles2.INS.8S70C,Sniffles2.INS.7S70C	0/1:0:7:2:Sniffles2.INS.2S70C,Sniffles2.INS.3S70C,Sniffles2.INS.4S70C,Sniffles2.INS.5S70C,Sniffles2.INS.6S70C,Sniffles2.INS.7S70C	0/0:15:9:1:Sniffles2.INS.3S70C,Sniffles2.INS.4S70C,Sniffles2.INS.6S70C,Sniffles2.INS.5S70C,Sniffles2.INS.7S70C	1/1:2:0:1:Sniffles2.INS.8S70C,Sniffles2.INS.9S70C	0/0:45:20:1:Sniffles2.INS.10S70C,Sniffles2.INS.ES70C,Sniffles2.INS.FS70C,Sniffles2.INS.11S70C,Sniffles2.INS.12S70C	0/0:60:26:1:Sniffles2.INS.1AS70C,Sniffles2.INS.16S70C,Sniffles2.INS.17S70C,Sniffles2.INS.18S70C,Sniffles2.INS.19S70C,Sniffles2.INS.1BS70C,Sniffles2.INS.1CS70C,Sniffles2.INS.1DS70C,Sniffles2.INS.1ES70C,Sniffles2.INS.1FS70C	./.:0:0:0:NULL
QNVO02002027.1	41840	Sniffles2.INS.3M70C	N	TTTTATTTATGGGGGGGGGGGGGTGGGGGGGGGGGGGGGGGGGGTGTGGGGGGGGGGGGGGGGGGGGGGGGGGGTC	51	PASS	PRECISE;SVTYPE=INS;SVLEN=76;END=41916;SUPPORT=2;COVERAGE=16,16,16,16,15;STRAND=+-;AC=5;STDEV_LEN=614.445;STDEV_POS=973.318;SUPP_VEC=000111111110	GT:GQ:DR:DV:ID	./.:0:1:0:NULL	0/0:0:5:0:NULL	0/0:0:5:0:NULL	0/0:54:23:1:Sniffles2.INS.32S70C,Sniffles2.INS.34S70C,Sniffles2.INS.33S70C,Sniffles2.INS.35S70C,Sniffles2.INS.36S70C	0/1:60:14:11:Sniffles2.INS.57S70C,Sniffles2.INS.58S70C,Sniffles2.INS.59S70C	0/1:8:4:2:Sniffles2.INS.FS70C,Sniffles2.INS.ES70C	0/0:3:5:1:Sniffles2.INS.17S70C,Sniffles2.INS.18S70C	0/1:1:3:1:Sniffles2.INS.DS70C,Sniffles2.INS.ES70C,Sniffles2.INS.FS70C	0/1:4:2:1:Sniffles2.INS.16S70C,Sniffles2.INS.17S70C	0/0:37:17:1:Sniffles2.INS.20S70C,Sniffles2.INS.21S70C,Sniffles2.INS.22S70C,Sniffles2.INS.23S70C,Sniffles2.INS.24S70C	0/1:26:6:12:Sniffles2.INS.37S70C,Sniffles2.INS.38S70C,Sniffles2.INS.39S70C,Sniffles2.INS.3AS70C,Sniffles2.INS.3BS70C	./.:0:2:0:NULL
QNVO02002027.1	46204	Sniffles2.INS.4M70C	N	TGGCATGGATGGACGGATTGGTTGATGGAAGGGACGAACAGGAGGTGAGTGGATAGATGATGGAAGG	58	PASS	PRECISE;SVTYPE=INS;SVLEN=67;END=46271;SUPPORT=1;COVERAGE=18,17,17,17,17;STRAND=+-;AC=6;STDEV_LEN=108.941;STDEV_POS=1747.1;SUPP_VEC=001110111111	GT:GQ:DR:DV:ID	./.:0:0:0:NULL	./.:0:1:0:NULL	0/1:1:3:1:Sniffles2.INS.11S70C	0/0:34:16:1:Sniffles2.INS.38S70C,Sniffles2.INS.37S70C,Sniffles2.INS.39S70C,Sniffles2.INS.3DS70C,Sniffles2.INS.3AS70C,Sniffles2.INS.3BS70C,Sniffles2.INS.3CS70C,Sniffles2.INS.3ES70C,Sniffles2.INS.3FS70C,Sniffles2.INS.40S70C,Sniffles2.INS.41S70C	0/0:51:22:1:Sniffles2.INS.5AS70C,Sniffles2.INS.5BS70C,Sniffles2.INS.5CS70C,Sniffles2.INS.5ES70C,Sniffles2.INS.5DS70C,Sniffles2.INS.5FS70C,Sniffles2.INS.61S70C,Sniffles2.INS.60S70C,Sniffles2.INS.62S70C,Sniffles2.INS.63S70C,Sniffles2.INS.64S70C	0/0:0:7:0:NULL	0/1:8:4:2:Sniffles2.INS.1AS70C,Sniffles2.INS.1BS70C,Sniffles2.INS.19S70C,Sniffles2.INS.1DS70C,Sniffles2.INS.1CS70C,Sniffles2.INS.1ES70C	0/1:4:2:1:Sniffles2.INS.10S70C	0/1:14:2:2:Sniffles2.INS.18S70C	0/0:48:21:1:Sniffles2.INS.25S70C,Sniffles2.INS.26S70C,Sniffles2.INS.27S70C,Sniffles2.INS.28S70C,Sniffles2.INS.29S70C,Sniffles2.INS.2AS70C,Sniffles2.INS.2BS70C	0/0:31:15:1:Sniffles2.INS.3CS70C,Sniffles2.INS.3DS70C,Sniffles2.INS.3ES70C,Sniffles2.INS.3FS70C,Sniffles2.INS.40S70C,Sniffles2.INS.41S70C,Sniffles2.INS.42S70C,Sniffles2.INS.43S70C,Sniffles2.INS.44S70C,Sniffles2.INS.45S70C,Sniffles2.INS.46S70C	1/1:2:0:1:Sniffles2.INS.1S70C
QNVO02002027.1	46825	Sniffles2.DEL.9M70C	N	<DEL>	54	PASS	PRECISE;SVTYPE=DEL;SVLEN=-326;END=47151;SUPPORT=5;COVERAGE=10,10,10,10,9;STRAND=+-;AC=18;STDEV_LEN=0.82;STDEV_POS=3.562;SUPP_VEC=011111111111	GT:GQ:DR:DV:ID	./.:0:0:0:NULL	1/1:2:0:1:Sniffles2.DEL.23S70C	1/1:11:0:4:Sniffles2.DEL.17S70C	0/1:43:13:8:Sniffles2.DEL.55S70C	0/1:60:12:13:Sniffles2.DEL.75S70C	1/1:19:0:7:Sniffles2.DEL.15S70C	1/1:16:0:6:Sniffles2.DEL.27S70C	1/1:8:0:3:Sniffles2.DEL.1BS70C	1/1:11:0:4:Sniffles2.DEL.1ES70C	0/1:54:9:8:Sniffles2.DEL.35S70C	0/1:0:14:4:Sniffles2.DEL.5BS70C	1/1:2:0:1:Sniffles2.DEL.4S70C
QNVO02002027.1	52592	Sniffles2.DEL.AM70C	N	<DEL>	60	PASS	PRECISE;SVTYPE=DEL;SVLEN=-74;END=52666;SUPPORT=2;COVERAGE=8,8,8,8,8;STRAND=+-;AC=5;STDEV_LEN=13.882;STDEV_POS=642.767;SUPP_VEC=001010111011	GT:GQ:DR:DV:ID	./.:0:2:0:NULL	./.:0:1:0:NULL	0/1:4:2:1:Sniffles2.DEL.18S70C,Sniffles2.DEL.19S70C	0/0:0:18:0:NULL	0/0:56:24:1:Sniffles2.DEL.76S70C	0/0:0:5:0:NULL	0/1:8:2:4:Sniffles2.DEL.28S70C	0/1:7:1:1:Sniffles2.DEL.1CS70C	0/1:8:4:2:Sniffles2.DEL.1FS70C	0/0:0:19:0:NULL	0/0:34:16:1:Sniffles2.DEL.5CS70C	0/1:7:1:1:Sniffles2.DEL.5S70C
QNVO02002027.1	55971	Sniffles2.INS.5M70C	N	TATATACGTGTGTTGGAGTGTGTGTGTGTTTCATAAAAATATA	59	PASS	PRECISE;SVTYPE=INS;SVLEN=43;END=56014;SUPPORT=1;COVERAGE=12,12,12,11,11;STRAND=+-;AC=3;STDEV_LEN=343.061;STDEV_POS=963.376;SUPP_VEC=000110111011	GT:GQ:DR:DV:ID	./.:0:2:0:NULL	./.:0:1:0:NULL	0/0:0:5:0:NULL	0/0:17:10:1:Sniffles2.INS.49S70C,Sniffles2.INS.4AS70C,Sniffles2.INS.4BS70C	0/0:31:15:1:Sniffles2.INS.68S70C,Sniffles2.INS.69S70C,Sniffles2.INS.6AS70C,Sniffles2.INS.6BS70C,Sniffles2.INS.6CS70C	./.:0:3:0:NULL	0/1:8:4:2:Sniffles2.INS.22S70C,Sniffles2.INS.20S70C,Sniffles2.INS.21S70C	0/1:7:1:1:Sniffles2.INS.13S70C,Sniffles2.INS.14S70C	0/0:3:5:1:Sniffles2.INS.1BS70C	0/0:0:15:0:NULL	0/0:23:12:1:Sniffles2.INS.4CS70C,Sniffles2.INS.4DS70C,Sniffles2.INS.4ES70C,Sniffles2.INS.4FS70C,Sniffles2.INS.50S70C	0/1:7:1:1:Sniffles2.INS.2S70C
QNVO02002027.1	56433	Sniffles2.DEL.CM70C	N	<DEL>	58	PASS	PRECISE;SVTYPE=DEL;SVLEN=-314;END=56747;SUPPORT=3;COVERAGE=7,7,7,7,6;STRAND=+-;AC=20;STDEV_LEN=65.527;STDEV_POS=669.894;SUPP_VEC=111111111111	GT:GQ:DR:DV:ID	1/1:5:0:2:Sniffles2.DEL.11S70C,Sniffles2.DEL.12S70C	1/1:2:0:1:Sniffles2.DEL.24S70C,Sniffles2.DEL.25S70C	1/1:8:0:3:Sniffles2.DEL.1AS70C,Sniffles2.DEL.1BS70C	0/1:4:9:3:Sniffles2.DEL.56S70C	0/1:44:9:7:Sniffles2.DEL.79S70C,Sniffles2.DEL.7AS70C,Sniffles2.DEL.78S70C,Sniffles2.DEL.77S70C	1/1:5:0:2:Sniffles2.DEL.16S70C	1/1:16:0:6:Sniffles2.DEL.2AS70C,Sniffles2.DEL.29S70C	1/1:5:0:2:Sniffles2.DEL.1DS70C,Sniffles2.DEL.1ES70C	1/1:11:0:4:Sniffles2.DEL.20S70C,Sniffles2.DEL.21S70C	0/1:37:6:8:Sniffles2.DEL.36S70C	0/1:27:8:5:Sniffles2.DEL.5DS70C,Sniffles2.DEL.5ES70C	1/1:5:0:2:Sniffles2.DEL.6S70C,Sniffles2.DEL.7S70C
QNVO02002027.1	58969	Sniffles2.INS.BM70C	N	CATGCCTGGCAGGGAGTGATGGGTGAATAACATGTGGACACACGCCTGTGC	56	PASS	PRECISE;SVTYPE=INS;SVLEN=51;END=59020;SUPPORT=1;COVERAGE=5,5,5,5,4;STRAND=+-;AC=9;STDEV_LEN=87.976;STDEV_POS=413.488;SUPP_VEC=110010111111	GT:GQ:DR:DV:ID	1/1:5:0:2:Sniffles2.INS.CS70C,Sniffles2.INS.DS70C	1/1:2:0:1:Sniffles2.INS.1CS70C	./.:0:3:0:NULL	0/0:0:7:0:NULL	0/0:10:11:2:Sniffles2.INS.6DS70C	./.:0:1:0:NULL	0/1:6:5:2:Sniffles2.INS.23S70C	1/1:2:0:1:Sniffles2.INS.15S70C,Sniffles2.INS.16S70C,Sniffles2.INS.17S70C	0/1:1:3:1:Sniffles2.INS.1CS70C,Sniffles2.INS.1DS70C	0/0:9:7:1:Sniffles2.INS.30S70C	0/0:9:7:1:Sniffles2.INS.51S70C,Sniffles2.INS.52S70C	0/1:7:1:1:Sniffles2.INS.3S70C
QNVO02002028.1	3998	Sniffles2.DEL.8M70D	N	<DEL>	35	PASS	PRECISE;SVTYPE=DEL;SVLEN=-158;END=4156;SUPPORT=1;COVERAGE=5,6,6,6,6;STRAND=+-;AC=8;STDEV_LEN=19.122;STDEV_POS=2194.51;SUPP_VEC=101110000011	GT:GQ:DR:DV:ID	0/0:56:24:1:Sniffles2.DEL.85S70D	./.:0:0:0:NULL	1/1:2:0:1:Sniffles2.DEL.9S70D	0/0:9:7:1:Sniffles2.DEL.27S70D,Sniffles2.DEL.26S70D	1/1:5:0:2:Sniffles2.DEL.14S70D	./.:0:4:0:NULL	./.:0:1:0:NULL	./.:0:0:0:NULL	./.:0:0:0:NULL	./.:0:0:0:NULL	1/1:2:0:1:Sniffles2.DEL.CS70D	1/1:2:0:1:Sniffles2.DEL.ES70D,Sniffles2.DEL.FS70D
QNVO02002028.1	4618	Sniffles2.INS.0M70D	N	GACACTGAATAGGTAGCAACAGAGAATCCACGAAATTACACATGTAACTCTGAGATGATGATTTACGAACAGAAAGAAGTTCCCTCATGATAGCTTCCTTTCTCTTTGTTATCGGAGGATATTTCCATGGCCCTATAGTCTTCAATGTGTCCGAAACATCATCTGTCTCAGA	35	PASS	PRECISE;SVTYPE=INS;SVLEN=172;END=4790;SUPPORT=3;COVERAGE=6,7,7,7,7;STRAND=+-;AC=9;STDEV_LEN=59.606;STDEV_POS=2669.41;SUPP_VEC=100111001010	GT:GQ:DR:DV:ID	1/1:56:1:24:Sniffles2.INS.3S70D,Sniffles2.INS.2S70D,Sniffles2.INS.0S70D,Sniffles2.INS.1S70D	./.:0:0:0:NULL	./.:0:0:0:NULL	0/1:1:3:1:Sniffles2.INS.2S70D,Sniffles2.INS.0S70D,Sniffles2.INS.1S70D,Sniffles2.INS.3S70D,Sniffles2.INS.4S70D	1/1:5:0:2:Sniffles2.INS.0S70D	1/1:13:0:5:Sniffles2.INS.2S70D,Sniffles2.INS.1S70D,Sniffles2.INS.0S70D	./.:0:0:0:NULL	./.:0:0:0:NULL	0/1:7:1:1:Sniffles2.INS.0S70D,Sniffles2.INS.1S70D	./.:0:0:0:NULL	0/1:1:3:1:Sniffles2.INS.0S70D	./.:0:1:0:NULL
QNVO02002028.1	12326	Sniffles2.DEL.7M70D	N	<DEL>	36	PASS	PRECISE;SVTYPE=DEL;SVLEN=-165;END=12491;SUPPORT=2;COVERAGE=12,12,11,11,11;STRAND=+-;AC=10;STDEV_LEN=106.774;STDEV_POS=2704.66;SUPP_VEC=101111001110	GT:GQ:DR:DV:ID	0/1:60:11:12:Sniffles2.DEL.8BS70D,Sniffles2.DEL.86S70D,Sniffles2.DEL.87S70D,Sniffles2.DEL.88S70D,Sniffles2.DEL.8AS70D,Sniffles2.DEL.89S70D	./.:0:1:0:NULL	0/1:7:1:1:Sniffles2.DEL.AS70D,Sniffles2.DEL.BS70D	0/0:15:9:1:Sniffles2.DEL.28S70D,Sniffles2.DEL.29S70D	1/1:8:0:3:Sniffles2.DEL.15S70D,Sniffles2.DEL.16S70D	0/1:1:1:3:Sniffles2.DEL.41S70D	./.:0:0:0:NULL	./.:0:1:0:NULL	0/1:7:1:1:Sniffles2.DEL.13S70D	1/1:2:0:1:Sniffles2.DEL.7S70D	1/1:11:0:4:Sniffles2.DEL.DS70D,Sniffles2.DEL.ES70D	./.:0:1:0:NULL
QNVO02002028.1	15953	Sniffles2.INS.1M70D	N	ACCTTCTTGTGAGATGAATTACAGAACACTAAAGCATGATTCTCAGAAAGTTCTTTCCAGATTATATTGAGGATATTATTTTTCACCAATGCCCTCTATGGGCTACCAAATATCACTTTGCCAATTCCACATGGAACGGTTTAGCGAACGCTTTTTGAGGGGAAAGCTGG	37	PASS	PRECISE;SVTYPE=INS;SVLEN=171;END=16124;SUPPORT=2;COVERAGE=12,11,11,11,10;STRAND=+-;AC=13;STDEV_LEN=51.322;STDEV_POS=2046.94;SUPP_VEC=111111001100	GT:GQ:DR:DV:ID	1/1:8:0:3:Sniffles2.INS.6S70D,Sniffles2.INS.5S70D,Sniffles2.INS.DS70D,Sniffles2.INS.FS70D,Sniffles2.INS.7S70D,Sniffles2.INS.8S70D,Sniffles2.INS.9S70D,Sniffles2.INS.AS70D,Sniffles2.INS.BS70D,Sniffles2.INS.CS70D,Sniffles2.INS.ES70D	1/1:2:0:1:Sniffles2.INS.0S70D	1/1:2:0:1:Sniffles2.INS.0S70D,Sniffles2.INS.1S70D	0/1:23:6:4:Sniffles2.INS.7S70D,Sniffles2.INS.6S70D,Sniffles2.INS.8S70D,Sniffles2.INS.9S70D	0/1:7:1:1:Sniffles2.INS.1S70D	0/1:1:3:1:Sniffles2.INS.3S70D,Sniffles2.INS.4S70D,Sniffles2.INS.5S70D	./.:0:0:0:NULL	./.:0:1:0:NULL	1/1:2:0:1:Sniffles2.INS.2S70D	1/1:2:0:1:Sniffles2.INS.0S70D	0/0:0:6:0:NULL	./.:0:1:0:NULL
QNVO02002028.1	16777	Sniffles2.DEL.9M70D	N	<DEL>	38	PASS	PRECISE;SVTYPE=DEL;SVLEN=-168;END=16945;SUPPORT=2;COVERAGE=5,4,4,4,4;STRAND=+-;AC=17;STDEV_LEN=35.836;STDEV_POS=2187.26;SUPP_VEC=111111001011	GT:GQ:DR:DV:ID	1/1:8:0:3:Sniffles2.DEL.8CS70D,Sniffles2.DEL.8ES70D,Sniffles2.DEL.8DS70D	1/1:2:0:1:Sniffles2.DEL.9S70D,Sniffles2.DEL.AS70D	1/1:5:0:2:Sniffles2.DEL.CS70D	0/1:11:3:2:Sniffles2.DEL.2BS70D,Sniffles2.DEL.2CS70D,Sniffles2.DEL.2DS70D,Sniffles2.DEL.2AS70D	1/1:2:0:1:Sniffles2.DEL.17S70D,Sniffles2.DEL.18S70D,Sniffles2.DEL.19S70D,Sniffles2.DEL.1AS70D	1/1:2:0:1:Sniffles2.DEL.42S70D,Sniffles2.DEL.43S70D,Sniffles2.DEL.44S70D,Sniffles2.DEL.45S70D,Sniffles2.DEL.46S70D	./.:0:0:0:NULL	./.:0:1:0:NULL	1/1:2:0:1:Sniffles2.DEL.14S70D	./.:0:1:0:NULL	1/1:2:0:1:Sniffles2.DEL.FS70D,Sniffles2.DEL.10S70D,Sniffles2.DEL.11S70D	1/1:2:0:1:Sniffles2.DEL.10S70D,Sniffles2.DEL.11S70D
```

**Comment by bbimber** [comment]
There are actually two negative QUAL lines:
```
QNVO02001087.1	23171	Sniffles2.BND.7M367	N	[4:124940648[N	-2.68435e+08	PASS	IMPRECISE;SVTYPE=BND;SUPPORT=2;COVERAGE=1,0,0,0,0;STRAND=+-;AC=8;STDEV_LEN=0;STDEV_POS=1051.92;SUPP_VEC=001000110010	GT:GQ:DR:DV:ID	./.:0:0:0:NULL	./.:0:0:0:NULL	1/1:2:0:1:Sniffles2.BND.3S367	./.:0:1:0:NULL	./.:0:1:0:NULL	./.:0:0:0:NULL	1/1:5:0:2:Sniffles2.BND.AS367	1/1:5:0:2:Sniffles2.BND.5S367	./.:0:0:0:NULL	./.:0:0:0:NULL	1/1:5:0:2:Sniffles2.BND.3S367	./.:0:1:0:NULL
QNVO02000305.1	36787	Sniffles2.BND.2MC5	N	]2:110036897]N	-1.07374e+09	PASS	IMPRECISE;SVTYPE=BND;SUPPORT=2;COVERAGE=0,0,1,1,0;STRAND=+;AC=2;STDEV_LEN=0;STDEV_POS=0;SUPP_VEC=000000001000	GT:GQ:DR:DV:ID	./.:0:2:0:NULL	./.:0:0:0:NULL	./.:0:0:0:NULL	./.:0:0:0:NULL	./.:0:0:0:NULL	./.:0:0:0:NULL	./.:0:0:0:NULL	./.:0:0:0:NULL	1/1:5:0:2:Sniffles2.BND.5SC5	./.:0:2:0:NULL	./.:0:2:0:NULL	./.:0:1:0:NULL
```

**Comment by smolkmo** [comment]
Hi bbimber,

thanks for pointing this out. The QUAL reported is based on the average of the mapping quality of the supporting reads, possibly one of them may have a very large quality value? 

We will introduce a fix to prevent this from affecting the VCF output soon.
