### ISSUE TITLE
No sequence reported for DELs with AF=1

### ISSUE THREAD

**Issue by gbdias** [fritzsedlazeck/Sniffles#132]
Hi Fritz,

- I noticed that Sniffles (v1.0.10) does not report sequence for DELs that have an allele frequency of 1 (like in the samplot below), but it does so for all other DELs.

```
chr2L	1678983	178	N	<DEL>	.	PASS	PRECISE;SVMETHOD=Snifflesv1.0.10;CHR2=chr2L;END=1686432;ZMW=218;STD_quant_start=0.897758;STD_quant_stop=1.165422;Kurtosis_quant_start=49.558380;Kurtosis_quant_stop=65.947128;SVTYPE=DEL;RNAMES=(...);SUPTYPE=SR;SVLEN=-7449;STRANDS=+-;RE=268;REF_strand=0,0;AF=1	GT:DR:DV	1/1:0:268
```
![del](https://user-images.githubusercontent.com/7614153/54238460-eec05c80-44ee-11e9-9b57-66cc2388ef31.png)

- If these seqs represent the reference region that was deleted is there a reason for this behavior?

Thanks,
Gui

**Comment by fritzsedlazeck** [comment]
Hi Gui,
thanks for reaching out. It might be simple. Sniffles is currently not using the reference sequence. So for deletions, we can give you the sequence for an alignment event but not for a split read event. 

I might need to extend this to cover these cases too. I will put an enhance flag on this for the time being. 

Thanks
Fritz

**Comment by gbdias** [comment]
Got it. So the seqs in the DEL events come from one of the aligned reads that support the reference state, and not from the reference genome itself. Thanks for clarifying.

It would be cool to have an option to output the reference region instead. (:

Thanks!

**Comment by fritzsedlazeck** [comment]
Yes, I agree. Thanks
Fritz

**Comment by smolkmo** [comment]
Resolved with Sniffles2

**Comment by fritzsedlazeck** [comment]
We just pushed a completely new version of Sniffles (v2.0.0.2) and hope this will be resolved.
