### ISSUE TITLE
all SV positions detected by 1.0.12 and 1.0.11 differ 1 bp

### ISSUE THREAD

**Issue by SiwenZhang521** [fritzsedlazeck/Sniffles#220]
Hi Fritz,

I first used sniffles 1.0.11 to detect SVs but I got GT:DR:DV like ./.:.:NUM. So I downloaded and tried the latest version as recommanded in [READ.ME](https://github.com/fritzsedlazeck/Sniffles#how-to-build-sniffles).

The data I used was pacbio ccs reads, and the command was:
```sniffles -t 4 -m $bam -v $vcf --report_BND -n -1 --min_support 5 --ccs_reads```

The results are both ##fileformat=VCFv4.1:
v1.0.12 | v1.0.11
------------ | -------------
10:42388149 | 10:42388148
10:42388547 |10:42388546
10:42389753 | 10:42389752
10:42390326 | 10:42390325
10:42392161 | 10:42392160
X:31205835 | X:31205834
X:31275306 | X:31275305

I wonder why they always differs 1 bp, did v1.0.11 used 0-based format?

Thanks,
Siwen

**Comment by wdecoster** [comment]
Related: https://github.com/fritzsedlazeck/Sniffles/issues/199 and https://github.com/fritzsedlazeck/Sniffles/commit/c928c06c9f8ff2fe2451ca7b8b95dff4dea790e7

**Comment by fritzsedlazeck** [comment]
Yes that was reported to me that I had the issue with 0 based vs. 1 based which is always very confusing.
Thanks for letting me know and keeping an eye on this.
Thanks
Fritz

**Comment by kr1stoff** [comment]
When SURVIVOR merge Sniffles,cuteSV,SVIM callsets, I had the same problem!
By using the IGV and looking at the SAM files, I found that the V1.0.11 version was probably correct. IGV references file coordinates are 1-based, SAM is also.
Thanks
